[gd_scene load_steps=8 format=3 uid="uid://b8sstqiscq7b2"]

[ext_resource type="Script" path="res://world.gd" id="1_vl3sp"]
[ext_resource type="Texture2D" uid="uid://bgum46nq5xcxc" path="res://assets/Background.png" id="2_pt0pg"]
[ext_resource type="PackedScene" uid="uid://drlktwte18i70" path="res://scenes/castle.tscn" id="3_hc4b7"]
[ext_resource type="Texture2D" uid="uid://dpb62ctoglufa" path="res://assets/enemy_spawn_box.png" id="4_2v5i6"]
[ext_resource type="Texture2D" uid="uid://db7x5p2fe3rry" path="res://assets/turret_spawn_box.png" id="5_8rerk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5fy1"]
size = Vector2(313, 593)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwnw2"]
size = Vector2(134, 560)

[node name="world" type="Node2D"]
script = ExtResource("1_vl3sp")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(637, 477)
scale = Vector2(3, 3)
texture = ExtResource("2_pt0pg")

[node name="enemyHolder" type="Node" parent="."]

[node name="turretHolder" type="Node" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 534.0
offset_top = 6.0
offset_right = 586.0
offset_bottom = 29.0
text = "Score: "

[node name="ResourceLabel" type="Label" parent="."]
offset_left = 710.0
offset_top = 6.0
offset_right = 786.0
offset_bottom = 30.0
text = "Resource:"

[node name="Castle" parent="." instance=ExtResource("3_hc4b7")]
position = Vector2(1076, 323)
scale = Vector2(1, 4.79)

[node name="EnemySide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="walker" type="Button" parent="EnemySide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Walker"

[node name="runner" type="Button" parent="EnemySide"]
layout_mode = 0
offset_left = 160.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 33.0
text = "Runner"

[node name="tank" type="Button" parent="EnemySide"]
layout_mode = 1
offset_left = 81.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 33.0
text = "Tank"

[node name="Label" type="Label" parent="EnemySide"]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 12.0
offset_right = 323.0
offset_bottom = 35.0
text = "Enemy: "

[node name="TurretSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 566.0
offset_top = 4.0
offset_right = 606.0
offset_bottom = 28.0

[node name="heavy" type="Button" parent="TurretSide"]
layout_mode = 0
offset_left = 399.0
offset_top = 2.0
offset_right = 455.0
offset_bottom = 33.0
text = "Heavy"

[node name="slow" type="Button" parent="TurretSide"]
layout_mode = 0
offset_left = 460.0
offset_top = 2.0
offset_right = 505.0
offset_bottom = 33.0
text = "Slow"

[node name="small" type="Button" parent="TurretSide"]
layout_mode = 0
offset_left = 509.0
offset_top = 2.0
offset_right = 560.0
offset_bottom = 33.0
text = "Small"

[node name="Label" type="Label" parent="TurretSide"]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 2.0
offset_right = 214.0
offset_bottom = 25.0
text = "Turret: "

[node name="EnemySpawnSide" type="Area2D" parent="."]
position = Vector2(65, 99)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnSide"]
position = Vector2(99.5, 233.5)
shape = SubResource("RectangleShape2D_k5fy1")

[node name="Sprite2D" type="Sprite2D" parent="EnemySpawnSide"]
texture_filter = 1
position = Vector2(97.5, 238)
scale = Vector2(4.98438, 9.5)
texture = ExtResource("4_2v5i6")

[node name="TurretSpawnSide" type="Area2D" parent="."]
position = Vector2(881, 54)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretSpawnSide"]
position = Vector2(57, 286)
shape = SubResource("RectangleShape2D_qwnw2")

[node name="Sprite2D" type="Sprite2D" parent="TurretSpawnSide"]
modulate = Color(1, 1, 1, 0.133333)
texture_filter = 1
position = Vector2(57.5, 287.5)
scale = Vector2(2.04687, 9.45313)
texture = ExtResource("5_8rerk")

[connection signal="area_entered" from="Castle" to="." method="_on_castle_area_entered"]
[connection signal="pressed" from="EnemySide/walker" to="." method="_on_walker_pressed"]
[connection signal="pressed" from="EnemySide/runner" to="." method="_on_runner_pressed"]
[connection signal="pressed" from="EnemySide/tank" to="." method="_on_tank_pressed"]
[connection signal="pressed" from="TurretSide/heavy" to="." method="_on_heavy_pressed"]
[connection signal="pressed" from="TurretSide/slow" to="." method="_on_slow_pressed"]
[connection signal="pressed" from="TurretSide/small" to="." method="_on_small_pressed"]
[connection signal="mouse_entered" from="EnemySpawnSide" to="." method="_on_enemy_spawn_side_entered"]
[connection signal="mouse_exited" from="EnemySpawnSide" to="." method="_on_enemy_spawn_side_exited"]
[connection signal="mouse_entered" from="TurretSpawnSide" to="." method="_on_turret_spawn_side_mouse_entered"]
[connection signal="mouse_exited" from="TurretSpawnSide" to="." method="_on_turret_spawn_side_mouse_exited"]
